.movies-grid {
  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
  grid-row-gap: 24px;
  row-gap: 24px;
  grid-column-gap: 24px;
  column-gap: 24px;
  align-items: start;
  padding: 0 120px;
}

.head-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 120px 24px 120px;
  width: 100%;
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  h1 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 80px;
    letter-spacing: -0.02em;
    color: #EBEEF5;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 1400px) {
  .movies-grid {
    grid-template-columns: repeat(4,minmax(0,1fr))
  }
}



@media screen and (max-width: 1024px) {
  .movies-grid {
    padding-left: 80px;
    padding-right: 80px;
    grid-template-columns: repeat(3,minmax(0,1fr))
  }
  .head-banner {
    padding-left: 80px;
    padding-right: 80px;
  }
}


@media screen and (max-width: 768px) {
  .movies-grid {
    padding-left: 40px;
    padding-right: 40px;
    grid-template-columns: repeat(2,minmax(0,1fr))
  }
  .head-banner {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 640px) {
  .head-banner {
    h1 {
      font-size: 25px;
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 360px) {
  .movies-grid {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1,minmax(0,1fr))
  }
  .head-banner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

